# database config
mysql_host = 'localhost'
mysql_port = '3306'
mysql_database = 'nest_test'
mysql_username = 'root'
mysql_password = 'root'
# logger config
logger_level='debug'
logger_log_dir='logs'
# server config
server_port='3000'
server_prefix=''
# monitor config
monitor_prefix='monitor'
monitor_socket_prefix='socket.io'